{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}"
    },
    {
      "name": "dev",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/generators;${sourceDir}/build/Debug/generators",
        "CMAKE_MODULE_PATH": "${sourceDir}/build/generators;${sourceDir}/build/Debug/generators",
        "ENABLE_TESTS": true,
        "ENABLE_EXAMPLES": true,
        "ENABLE_COVERAGE": true,
        "ENABLE_DOXYGEN": true
      },
      "inherits": "base"
    },
    {
      "name": "ci",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/generators;${sourceDir}/build/Release/generators",
        "CMAKE_MODULE_PATH": "${sourceDir}/build/generators;${sourceDir}/build/Release/generators",
        "ENABLE_TESTS": true,
        "ENABLE_COVERAGE": true,
        "ENABLE_DOXYGEN": true
      },
      "inherits": "base"
    },
    {
      "name": "profile",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo",
        "CMAKE_PREFIX_PATH": "${sourceDir}/build/generators;${sourceDir}/build/RelWithDebInfo/generators",
        "CMAKE_MODULE_PATH": "${sourceDir}/build/generators;${sourceDir}/build/RelWithDebInfo/generators",
        "ENABLE_BENCHMARKS": true
      },
      "inherits": "base"
    },
    {
      "name": "asan",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_ASAN": true,
        "ENABLE_LSAN": true,
        "ENABLE_MSAN": true,
        "ENABLE_TESTS": false,
        "ENABLE_COVERAGE": false,
        "ENABLE_DOXYGEN": false
      },
      "inherits": "base"
    },
    {
      "name": "tsan",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TSAN": true,
        "ENABLE_TESTS": false,
        "ENABLE_COVERAGE": false,
        "ENABLE_DOXYGEN": false
      },
      "inherits": "base"
    },
    {
      "name": "ubsan",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_UBSAN": true,
        "ENABLE_TESTS": false,
        "ENABLE_COVERAGE": false,
        "ENABLE_DOXYGEN": false
      },
      "inherits": "base"
    },
    {
      "name": "gcc",
      "displayName": "GNU C/C++ compiler",
      "description": "GNU C/C++ preset",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/toolchain-gcc.cmake"
    },
    {
      "name": "clang",
      "displayName": "Clang (LLVM) C/C++ compiler",
      "description": "Clang (LLVM) C/C++ compiler preset",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/toolchains/toolchain-clang.cmake"
    },
    {
      "name": "msvc",
      "displayName": "Microsoft Visual C/C++ compiler",
      "description": "Microsoft Visual C/C++ compiler preset",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "${sourceDir}/cmake/toolchains/toolchain-msvc.cmake"
    },
    {
      "name": "dev-gcc",
      "displayName": "Developer Mode (GNU C/C++)",
      "description": "Developer mode preset (GNU C/C++)",
      "inherits": [ "dev", "gcc" ]
    },
    {
      "name": "dev-asan-gcc",
      "displayName": "Developer Mode - ASAN (GNU C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (GNU C/C++)",
      "inherits": [ "dev", "asan", "gcc" ]
    },
    {
      "name": "dev-tsan-gcc",
      "displayName": "Developer Mode - TSAN (GNU C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (GNU C/C++)",
      "inherits": [ "dev", "tsan", "gcc" ]
    },
    {
      "name": "dev-ubsan-gcc",
      "displayName": "Developer Mode - UBSAN (GNU C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (GNU C/C++)",
      "inherits": [ "dev", "ubsan", "gcc" ]
    },
    {
      "name": "ci-gcc",
      "displayName": "CI Mode (GNU C/C++)",
      "description": "CI mode preset with GNU C/C++",
      "inherits": [ "ci", "gcc" ]
    },
    {
      "name": "ci-asan-gcc",
      "displayName": "CI Mode - ASAN (GNU C/C++)",
      "description": "CI mode preset with address sanitizer enabled (GNU C/C++)",
      "inherits": [ "ci", "asan", "gcc" ]
    },
    {
      "name": "ci-tsan-gcc",
      "displayName": "CI Mode - TSAN (GNU C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (GNU C/C++)",
      "inherits": [ "ci", "tsan", "gcc" ]
    },
    {
      "name": "ci-ubsan-gcc",
      "displayName": "CI Mode - UBSAN (GNU C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (GNU C/C++)",
      "inherits": [ "ci", "ubsan", "gcc" ]
    },
    {
      "name": "profile-gcc",
      "displayName": "Profiler Mode (GNU C/C++)",
      "description": "Profiler mode preset with GNU C/C++",
      "inherits": [ "profile", "gcc" ]
    },
    {
      "name": "dev-clang",
      "displayName": "Developer Mode (Clang (LLVM) C/C++)",
      "description": "Developer mode preset (Clang (LLVM) C/C++)",
      "inherits": [ "dev", "clang" ]
    },
    {
      "name": "dev-asan-clang",
      "displayName": "Developer Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "dev", "asan", "clang" ]
    },
    {
      "name": "dev-tsan-clang",
      "displayName": "Developer Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "dev", "tsan", "clang" ]
    },
    {
      "name": "dev-ubsan-clang",
      "displayName": "Developer Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "dev", "ubsan", "clang" ]
    },
    {
      "name": "ci-clang",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "inherits": [ "ci", "clang" ]
    },
    {
      "name": "ci-asan-clang",
      "displayName": "CI Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "ci", "asan", "clang" ]
    },
    {
      "name": "ci-tsan-clang",
      "displayName": "CI Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "ci", "tsan", "clang" ]
    },
    {
      "name": "ci-ubsan-clang",
      "displayName": "CI Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "inherits": [ "ci", "ubsan", "clang" ]
    },
    {
      "name": "profile-clang",
      "displayName": "Profiler Mode (Clang (LLVM) C/C++)",
      "description": "Profiler mode preset with Clang (LLVM) C/C++",
      "inherits": [ "profile", "clang" ]
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer Mode (Microsoft Visual C/C++)",
      "description": "Developer mode preset (Microsoft Visual C/C++)",
      "inherits": [ "dev", "msvc" ]
    },
    {
      "name": "ci-msvc",
      "displayName": "CI Mode (Microsoft Visual C/C++)",
      "description": "CI mode preset with Microsoft Visual C/C++",
      "inherits": [ "ci", "msvc" ]
    },
    {
      "name": "profile-msvc",
      "displayName": "Profiler Mode (Microsoft Visual C/C++)",
      "description": "Profiler mode preset with Microsoft Visual C/C++",
      "inherits": [ "profile", "msvc" ]
    }
  ],
  "buildPresets": [
    {
      "name": "dev-gcc",
      "displayName": "Developer Mode (GNU C/C++)",
      "description": "Developer mode preset (GNU C/C++)",
      "configurePreset": "dev-gcc"
    },
    {
      "name": "dev-asan-gcc",
      "displayName": "Developer Mode - ASAN (GNU C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (GNU C/C++)",
      "configurePreset": "dev-asan-gcc"
    },
    {
      "name": "dev-tsan-gcc",
      "displayName": "Developer Mode - TSAN (GNU C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (GNU C/C++)",
      "configurePreset": "dev-tsan-gcc"
    },
    {
      "name": "dev-ubsan-gcc",
      "displayName": "Developer Mode - UBSAN (GNU C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (GNU C/C++)",
      "configurePreset": "dev-ubsan-gcc"
    },
    {
      "name": "ci-gcc",
      "displayName": "CI Mode (GNU C/C++)",
      "description": "CI mode preset with GNU C/C++",
      "configurePreset": "ci-gcc"
    },
    {
      "name": "ci-asan-gcc",
      "displayName": "CI Mode - ASAN (GNU C/C++)",
      "description": "CI mode preset with address sanitizer enabled (GNU C/C++)",
      "configurePreset": "ci-asan-gcc"
    },
    {
      "name": "ci-tsan-gcc",
      "displayName": "CI Mode - TSAN (GNU C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (GNU C/C++)",
      "configurePreset": "ci-tsan-gcc"
    },
    {
      "name": "ci-ubsan-gcc",
      "displayName": "CI Mode - UBSAN (GNU C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (GNU C/C++)",
      "configurePreset": "ci-ubsan-gcc"
    },
    {
      "name": "profile-gcc",
      "displayName": "Profiler Mode (GNU C/C++)",
      "description": "Profiler mode preset with GNU C/C++",
      "configurePreset": "profile-gcc"
    },
    {
      "name": "dev-clang",
      "displayName": "Developer Mode (Clang (LLVM) C/C++)",
      "description": "Developer mode preset (Clang (LLVM) C/C++)",
      "configurePreset": "dev-clang"
    },
    {
      "name": "dev-asan-clang",
      "displayName": "Developer Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "dev-asan-clang"
    },
    {
      "name": "dev-tsan-clang",
      "displayName": "Developer Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "dev-tsan-clang"
    },
    {
      "name": "dev-ubsan-clang",
      "displayName": "Developer Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "dev-ubsan-clang"
    },
    {
      "name": "ci-clang",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "configurePreset": "ci-clang"
    },
    {
      "name": "ci-asan-clang",
      "displayName": "CI Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "ci-asan-clang"
    },
    {
      "name": "ci-tsan-clang",
      "displayName": "CI Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "ci-tsan-clang"
    },
    {
      "name": "ci-ubsan-clang",
      "displayName": "CI Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "configurePreset": "ci-ubsan-clang"
    },
    {
      "name": "profile-clang",
      "displayName": "Profiler Mode (Clang (LLVM) C/C++)",
      "description": "Profiler mode preset with Clang (LLVM) C/C++",
      "configurePreset": "profile-clang"
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer Mode (Microsoft Visual C/C++)",
      "description": "Developer mode preset (Microsoft Visual C/C++)",
      "configurePreset": "dev-msvc"
    },
    {
      "name": "ci-msvc",
      "displayName": "CI Mode (Microsoft Visual C/C++)",
      "description": "CI mode preset with Microsoft Visual C/C++",
      "configurePreset": "ci-msvc"
    },
    {
      "name": "profile-msvc",
      "displayName": "Profiler Mode (Microsoft Visual C/C++)",
      "description": "Profiler mode preset with Microsoft Visual C/C++",
      "configurePreset": "profile-msvc"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "displayName": "Test Base",
      "description": "Base test preset",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      },
      "hidden": true
    },
    {
      "name": "dev-gcc",
      "displayName": "Developer Mode (GNU C/C++)",
      "description": "Developer mode preset (GNU C/C++)",
      "configurePreset": "dev-gcc",
      "inherits": "test-base"
    },
    {
      "name": "ci-gcc",
      "displayName": "CI Mode (GNU C/C++)",
      "description": "CI mode preset with GNU C/C++",
      "configurePreset": "ci-gcc",
      "inherits": "test-base"
    },
    {
      "name": "profile-gcc",
      "displayName": "Profiler Mode (GNU C/C++)",
      "description": "Profiler mode preset with GNU C/C++",
      "configurePreset": "profile-gcc",
      "inherits": "test-base"
    },
    {
      "name": "dev-clang",
      "displayName": "Developer Mode (Clang (LLVM) C/C++)",
      "description": "Developer mode preset (Clang (LLVM) C/C++)",
      "configurePreset": "dev-clang",
      "inherits": "test-base"
    },
    {
      "name": "ci-clang",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "configurePreset": "ci-clang",
      "inherits": "test-base"
    },
    {
      "name": "profile-clang",
      "displayName": "Profiler Mode (Clang (LLVM) C/C++)",
      "description": "Profiler mode preset with Clang (LLVM) C/C++",
      "configurePreset": "profile-clang",
      "inherits": "test-base"
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer Mode (Microsoft Visual C/C++)",
      "description": "Developer mode preset (Microsoft Visual C/C++)",
      "configurePreset": "dev-msvc",
      "inherits": "test-base"
    },
    {
      "name": "ci-msvc",
      "displayName": "CI Mode (Microsoft Visual C/C++)",
      "description": "CI mode preset with Microsoft Visual C/C++",
      "configurePreset": "ci-msvc",
      "inherits": "test-base"
    },
    {
      "name": "profile-msvc",
      "displayName": "Profiler Mode (Microsoft Visual C/C++)",
      "description": "Profiler mode preset with Microsoft Visual C/C++",
      "configurePreset": "profile-msvc",
      "inherits": "test-base"
    }
  ],
  "packagePresets": [
    {
      "name": "package-tgz",
      "displayName": "TGZ Package Mode",
      "description": "TGZ package mode preset",
      "generators": [ "TGZ" ],
      "hidden": true
    },
    {
      "name": "package-zip",
      "displayName": "ZIP Package Mode",
      "description": "ZIP package mode preset",
      "generators": [ "ZIP" ],
      "hidden": true
    },
    {
      "name": "dev-gcc",
      "displayName": "Developer Mode (GNU C/C++)",
      "description": "Developer mode preset (GNU C/C++)",
      "configurePreset": "dev-gcc",
      "inherits": "package-tgz"
    },
    {
      "name": "ci-gcc",
      "displayName": "CI Mode (GNU C/C++)",
      "description": "CI mode preset with GNU C/C++",
      "configurePreset": "ci-gcc",
      "inherits": "package-tgz"
    },
    {
      "name": "dev-clang",
      "displayName": "Developer Mode (Clang (LLVM) C/C++)",
      "description": "Developer mode preset (Clang (LLVM) C/C++)",
      "configurePreset": "dev-clang",
      "inherits": "package-tgz"
    },
    {
      "name": "ci-clang",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "configurePreset": "ci-clang",
      "inherits": "package-tgz"
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer Mode (Microsoft Visual C/C++)",
      "description": "Developer mode preset (Microsoft Visual C/C++)",
      "configurePreset": "dev-msvc",
      "inherits": "package-zip"
    },
    {
      "name": "ci-msvc",
      "displayName": "CI Mode (Microsoft Visual C/C++)",
      "description": "CI mode preset with Microsoft Visual C/C++",
      "configurePreset": "ci-msvc",
      "inherits": "package-zip"
    }
  ],
  "workflowPresets": [
    {
      "name": "dev-gcc",
      "displayName": "Developer Mode (GNU C/C++)",
      "description": "Developer mode preset (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-gcc"
        },
        {
          "type": "build",
          "name": "dev-gcc"
        },
        {
          "type": "test",
          "name": "dev-gcc"
        },
        {
          "type": "package",
          "name": "dev-gcc"
        }
      ]
    },
    {
      "name": "dev-asan-gcc",
      "displayName": "Developer Mode - ASAN (GNU C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-asan-gcc"
        },
        {
          "type": "build",
          "name": "dev-asan-gcc"
        }
      ]
    },
    {
      "name": "dev-tsan-gcc",
      "displayName": "Developer Mode - TSAN (GNU C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-tsan-gcc"
        },
        {
          "type": "build",
          "name": "dev-tsan-gcc"
        }
      ]
    },
    {
      "name": "dev-ubsan-gcc",
      "displayName": "Developer Mode - UBSAN (GNU C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-ubsan-gcc"
        },
        {
          "type": "build",
          "name": "dev-ubsan-gcc"
        }
      ]
    },
    {
      "name": "ci-gcc",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "ci-gcc"
        },
        {
          "type": "build",
          "name": "ci-gcc"
        },
        {
          "type": "test",
          "name": "ci-gcc"
        },
        {
          "type": "package",
          "name": "ci-gcc"
        }
      ]
    },
    {
      "name": "ci-asan-gcc",
      "displayName": "CI Mode - ASAN (GNU C/C++)",
      "description": "CI mode preset with address sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-asan-gcc"
        },
        {
          "type": "build",
          "name": "ci-asan-gcc"
        }
      ]
    },
    {
      "name": "ci-tsan-gcc",
      "displayName": "CI Mode - TSAN (GNU C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-tsan-gcc"
        },
        {
          "type": "build",
          "name": "ci-tsan-gcc"
        }
      ]
    },
    {
      "name": "ci-ubsan-gcc",
      "displayName": "CI Mode - UBSAN (GNU C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (GNU C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-ubsan-gcc"
        },
        {
          "type": "build",
          "name": "ci-ubsan-gcc"
        }
      ]
    },
    {
      "name": "profile-gcc",
      "displayName": "Profiler Mode (GNU C/C++)",
      "description": "Profiler mode preset with GNU C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "profile-gcc"
        },
        {
          "type": "build",
          "name": "profile-gcc"
        },
        {
          "type": "test",
          "name": "profile-gcc"
        }
      ]
    },
    {
      "name": "dev-clang",
      "displayName": "Developer Mode (Clang (LLVM) C/C++)",
      "description": "Developer mode preset (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-clang"
        },
        {
          "type": "build",
          "name": "dev-clang"
        },
        {
          "type": "test",
          "name": "dev-clang"
        },
        {
          "type": "package",
          "name": "dev-clang"
        }
      ]
    },
    {
      "name": "dev-asan-clang",
      "displayName": "Developer Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-asan-clang"
        },
        {
          "type": "build",
          "name": "dev-asan-clang"
        }
      ]
    },
    {
      "name": "dev-tsan-clang",
      "displayName": "Developer Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-tsan-clang"
        },
        {
          "type": "build",
          "name": "dev-tsan-clang"
        }
      ]
    },
    {
      "name": "dev-ubsan-clang",
      "displayName": "Developer Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "Developer mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-ubsan-clang"
        },
        {
          "type": "build",
          "name": "dev-ubsan-clang"
        }
      ]
    },
    {
      "name": "ci-clang",
      "displayName": "CI Mode (Clang (LLVM) C/C++)",
      "description": "CI mode preset with Clang (LLVM) C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "ci-clang"
        },
        {
          "type": "build",
          "name": "ci-clang"
        },
        {
          "type": "test",
          "name": "ci-clang"
        },
        {
          "type": "package",
          "name": "ci-clang"
        }
      ]
    },
    {
      "name": "ci-asan-clang",
      "displayName": "CI Mode - ASAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with address sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-asan-clang"
        },
        {
          "type": "build",
          "name": "ci-asan-clang"
        }
      ]
    },
    {
      "name": "ci-tsan-clang",
      "displayName": "CI Mode - TSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with thread sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-tsan-clang"
        },
        {
          "type": "build",
          "name": "ci-tsan-clang"
        }
      ]
    },
    {
      "name": "ci-ubsan-clang",
      "displayName": "CI Mode - UBSAN (Clang (LLVM) C/C++)",
      "description": "CI mode preset with undefined sanitizer enabled (Clang (LLVM) C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "ci-ubsan-clang"
        },
        {
          "type": "build",
          "name": "ci-ubsan-clang"
        }
      ]
    },
    {
      "name": "profile-clang",
      "displayName": "Profiler Mode (Clang (LLVM) C/C++)",
      "description": "Profiler mode preset with Clang (LLVM) C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "profile-clang"
        },
        {
          "type": "build",
          "name": "profile-clang"
        },
        {
          "type": "test",
          "name": "profile-clang"
        }
      ]
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer Mode (Microsoft Visual C/C++)",
      "description": "Developer mode preset (Microsoft Visual C/C++)",
      "steps": [
        {
          "type": "configure",
          "name": "dev-msvc"
        },
        {
          "type": "build",
          "name": "dev-msvc"
        },
        {
          "type": "test",
          "name": "dev-msvc"
        },
        {
          "type": "package",
          "name": "dev-msvc"
        }
      ]
    },
    {
      "name": "ci-msvc",
      "displayName": "CI Mode (Microsoft Visual C/C++)",
      "description": "CI mode preset with Microsoft Visual C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "ci-msvc"
        },
        {
          "type": "build",
          "name": "ci-msvc"
        },
        {
          "type": "test",
          "name": "ci-msvc"
        },
        {
          "type": "package",
          "name": "ci-msvc"
        }
      ]
    },
    {
      "name": "profile-msvc",
      "displayName": "Profiler Mode (Microsoft Visual C/C++)",
      "description": "Profiler mode preset with Microsoft Visual C/C++",
      "steps": [
        {
          "type": "configure",
          "name": "profile-msvc"
        },
        {
          "type": "build",
          "name": "profile-msvc"
        },
        {
          "type": "test",
          "name": "profile-msvc"
        }
      ]
    }
  ]
}
